# dubbo

liuzw/: describe.txt  pom.xml
liuzw/liuzw-framework/: pom.xml
liuzw/liuzw-framework/framework-core/: pom.xml
liuzw/liuzw-framework/framework-core/src/main/java/com/liuzw/core/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  DynamicRotationDataSource.java  RotationDataSourceAspect.java
liuzw/liuzw-framework/framework-core/src/main/java/com/liuzw/core/mapper/entity/: BasePojo.java
liuzw/liuzw-framework/framework-core/src/main/java/com/liuzw/core/mapper/plugin/: LiuzwBaseMapper.java  LiuzwMapper.java  LiuzwMapperProvider.java
liuzw/liuzw-framework/framework-core/src/main/java/com/liuzw/core/mapper/threadlocal/: DynamicColumnThreadLocal.java
liuzw/liuzw-framework/framework-core/src/main/java/com/liuzw/core/utils/: JsonEntityUtils.java
liuzw/liuzw-framework/framework-services/: pom.xml
liuzw/liuzw-framework/framework-services/src/main/java/com/liuzw/service/http/: HttpClientService.java  IdleConnectionEvictor.java
liuzw/liuzw-framework/framework-services/src/main/java/com/liuzw/service/http/bean/: HttpResult.java
liuzw/liuzw-framework/framework-services/src/main/java/com/liuzw/service/redis/: BaseRedis.java  Function.java  IRedisFunction.java  RedisService.java
liuzw/liuzw-framework/framework-services/src/main/java/com/liuzw/service/redis/Map/: RedisHashService.java  RedisListService.java  RedisSetService.java
liuzw/liuzw-framework/framework-test/: pom.xml
liuzw/liuzw-framework/framework-test/src/main/java/com/liuzw/core/test/mapper/: UserMapper.java
liuzw/liuzw-framework/framework-test/src/main/java/com/liuzw/core/test/pojo/: User.java
liuzw/liuzw-framework/framework-test/src/main/java/com/liuzw/core/test/service/: TestService.java  UserService.java
liuzw/liuzw-framework/framework-test/src/main/resources/: httpclient.properties  jdbc.properties  redis.properties
liuzw/liuzw-framework/framework-test/src/main/resources/mybatis/: mybatis-config.xml
liuzw/liuzw-framework/framework-test/src/main/resources/mybatis/mappers/: UserMapper.xml
liuzw/liuzw-framework/framework-test/src/main/resources/spring-datasource-much/: applicationContext.xml
liuzw/liuzw-framework/framework-test/src/main/resources/spring-datasource-one/: applicationContext.xml
liuzw/liuzw-framework/framework-test/src/main/resources/spring-http/: applicationContext-httpclient.xml  applicationContext.xml
liuzw/liuzw-framework/framework-test/src/main/resources/spring-much/: applicationContext-transaction.xml
liuzw/liuzw-framework/framework-test/src/main/resources/spring-mybatis/: applicationContext-mybatis.xml  applicationContext.xml
liuzw/liuzw-framework/framework-test/src/main/resources/spring-one/: applicationContext-transaction.xml
liuzw/liuzw-framework/framework-test/src/main/resources/spring-redis/: applicationContext-redis.xml  applicationContext.xml
liuzw/liuzw-framework/framework-test/src/main/webapp/WEB-INF/: web.xml
liuzw/liuzw-framework/framework-test/src/test/java/com/liuzw/core/test/main/: DataSourceMain.java  Main.java  UserServiceTest.java
liuzw/liuzw-framework/framework-test/src/test/java/com/liuzw/service/test/http/: HttpService.java
liuzw/liuzw-framework/framework-test/src/test/java/com/liuzw/service/test/redis/: JedisService.java
liuzw/liuzw-manager/: pom.xml
liuzw/liuzw-manager/src/main/java/com/liuzw/manager/controller/: ItemController.java
liuzw/liuzw-manager/src/main/java/com/liuzw/manager/service/: ItemLocalService.java
liuzw/liuzw-manager/src/main/resources/dubbo/: dubbo-client-b.xml  dubbo-client.xml
liuzw/liuzw-manager/src/main/resources/props/: dubbo.properties
liuzw/liuzw-manager/src/main/resources/spring/: applicationContext.xml
liuzw/liuzw-manager/src/main/webapp/: index.jsp
liuzw/liuzw-manager/src/main/webapp/WEB-INF/views/: NewFile.jsp
liuzw/liuzw-service/: pom.xml
liuzw/liuzw-service/dubbo-server/: pom.xml
liuzw/liuzw-service/dubbo-server/src/main/java/: dubbo-server.xml
liuzw/liuzw-service/dubbo-server/src/main/webapp/WEB-INF/: web.xml
liuzw/liuzw-service/item/: pom.xml
liuzw/liuzw-service/item/item-api/: pom.xml
liuzw/liuzw-service/item/item-api/src/main/java/com/liuzw/item/apis/: ItemService.java
liuzw/liuzw-service/item/item-api/src/main/java/com/liuzw/item/dtos/: ItemDto.java
liuzw/liuzw-service/item/item-dubbo/: pom.xml
liuzw/liuzw-service/item/item-dubbo/src/main/java/com/liuzw/item/main/: Provider.java
liuzw/liuzw-service/item/item-dubbo/src/main/resources/: log4j.xml
liuzw/liuzw-service/item/item-dubbo/src/main/resources/dubbo/: dubbo-server-b.xml  dubbo-server.xml
liuzw/liuzw-service/item/item-dubbo/src/main/resources/props/: dubbo.properties
liuzw/liuzw-service/item/item-dubbo/src/main/resources/spring/: applicationContext.xml
liuzw/liuzw-service/item/item-dubbo/src/test/java/com/liuzw/main/: Provider.java
liuzw/liuzw-service/item/item-service/: pom.xml
liuzw/liuzw-service/item/item-service/src/main/java/com/liuzw/item/service/: ItemServiceImp.java
liuzw/liuzw-service/member/: pom.xml
liuzw/liuzw-service/member/member-api/: pom.xml
liuzw/liuzw-service/member/member-dubbo/: pom.xml
liuzw/liuzw-service/member/member-dubbo/src/main/resources/dubbo/: dubbo-server-back.xml  dubbo-server.xml
liuzw/liuzw-service/member/member-dubbo/src/main/resources/props/: dubbo.properties
liuzw/liuzw-service/member/member-dubbo/src/main/resources/spring/: applicationContext.xml
liuzw/liuzw-service/member/member-service/: pom.xml
liuzw/liuzw-service/payment/: pom.xml
liuzw/liuzw-service/payment/payment-api/: pom.xml
liuzw/liuzw-service/payment/payment-dubbo/: pom.xml
liuzw/liuzw-service/payment/payment-service/: pom.xml
liuzw/liuzw-web/: pom.xml
liuzw/liuzw-web/src/main/resources/dubbo/: dubbo-client-back.xml  dubbo-client.xml
liuzw/liuzw-web/src/main/resources/props/: dubbo.properties
liuzw/liuzw-web/src/main/resources/spring/: liuzw-web-servlet.xml
liuzw/liuzw-web/src/main/webapp/WEB-INF/: web.xml
